query 1:
+-------------------+
| price             |
+-------------------+
| 228.3989898989899 |
+-------------------+

query 2:
+--------------------+
| price              |
+--------------------+
| 104.67844896768075 |
+--------------------+

query 3:
+-------------------------------------+
| host_name                           |
+-------------------------------------+
| Lisette                             |
| Ariadna                             |
| Francesca                           |
| Meritxell                           |
| Antonio                             |
| ...                                 |
+-------------------------------------+

query 4:
+----------------------+
| number_of_listings   |
+----------------------+
|              1930788 |
+----------------------+

query 5:
+------------+
| day_date   |
+------------+
| 2019-03-03 |
| 2019-03-02 |
| 2019-03-01 |
| 2019-02-28 |
| 2019-02-27 |
| ...        |
+------------+

query 6:
+---------+-------------------------------------+
| host_id | host_name                           |
+---------+-------------------------------------+
|       3 | Pedro                               |
|      12 | Andres                              |
|      16 | Pablo                               |
|      17 | Ester                               |
|      19 | Etain                               |
| ...     | ...                                 |
+---------+-------------------------------------+


query 7:
+--------------------------+
| average_price_difference |
+--------------------------+
|       -8.324856171381825 |
+--------------------------+

query 8:
+--------------------------------------+
| Berlin_minus_Madrid_8_beds_avg_price |
+--------------------------------------+
|                  -183.70672948735015 |
+--------------------------------------+

query 9:
+---------+----------------+
| host_id | host_name      |
+---------+----------------+
|   12428 | Lou            |
|   16218 | Gema           |
|   14390 | Gilad          |
|   23778 | Fadrique       |
|   32141 | Amanda         |
|   29911 | Franziska      |
|   28190 | Henrik         |
|   12434 | Andrei         |
|   16230 | Gabriela       |
|   14412 | José & María   |
+---------+----------------+

query 10:
+------------+---------------------------------------------------+
| listing_id | listing_name                                      |
+------------+---------------------------------------------------+
|       4402 | Precioso y confortable apartamento                |
|       4688 | central 2 bed 5* APT with balcony                 |
|       4777 | BOUTIQUE CITY CENTER APARTMENT                    |
|       5046 | 4 Bedroom Next to La Pedrera                      |
|       5258 | Amazing apartment in Plaça Catalunya              |
|       5386 | Diagonal elegante, terraza & Wifi *Bcn*           |
|       5791 | Silent and bright apartment in the city center    |
|       6058 | Cozy apartment in the heart of Barcelona          |
|       8488 | Compact single room, shared bath, Placa Catalunya |
|       9009 | Beautiful room at the heart of Barcelona          |
+------------+---------------------------------------------------+
